<!DOCTYPE html>
<html>
<head>
	<title>ARK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 50px 70px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%;
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  #espacio{
    width: 100%;
    height: 100%;
    background: #ededed;
  }
  
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #7897ab;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 4px;
  }
  .navbar li a, .navbar .navbar-brand { /*color letras navbar*/
    color: #fff !important; 
  }
  .navbar-nav li a:hover { /*Cuando se seleciona un boton color*/
    background-color: #5ac576 !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #5ac576 !important; /*color del boton clic*/
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  </style>
</head>
<body id="inicio" data-spy="scroll" data-target=".navbar" data-offset="50">
<div class="container" id="espacio">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#barra">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#inicio">
         <img src="imagenes/logo-barra-menu.png" class="img-responsive" width="80px" >
      </a>
    </div>
    <div class="collapse navbar-collapse" id="barra">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="proyectos.html">PROYECTOS</a></li>
        <li><a href="quienes.html">¿QUIENES SOMOS?</a></li>
        <li><a href="#inicio">CONTACTO</a></li>
        
      </ul>
    </div>
  </div> <!--barra nav-->
</nav>
</div>

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTANOS</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contactanos para resolver dudas o agendar cita personal</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>-- Puebla, Pue, México.</p>
      <p><span class="glyphicon glyphicon-phone"></span>-- Braian J.A. +52 1 2228712876</p>
      <p><span class="glyphicon glyphicon-phone"></span>-- David S.G. +52 1 2221501937</p>
      <p><span class="glyphicon glyphicon-phone"></span>-- Anabel S.G. +52 1 2211749239</p>
      <p><span class="glyphicon glyphicon-envelope"></span>-- arkweb.puebla@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Escribenos" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <center><button class="btn btn-success" type="submit" >Enviar</button></center>
        </div>
      </div>
    </div>
  </div><!--Contacto-->
</div>


<script>
  $(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  $(".navbar a,footer a[href='#inicio']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
<footer class="text-center">
  <a class="up-arrow" href="#inicio" data-toggle="tooltip" title="arriba">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Volver al inicio</p>
  <br><br>
</footer>
</html>