<!DOCTYPE html>
<html lang="en">
<head>
  <title>ARK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }

  .container {
    padding: 50px 70px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(50%);
    filter: grayscale(90%);
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  #espacio{
    width: 100%;
    height: 100%;
    background: #ededed;
  }
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #7897ab;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 4px;
  }
  .navbar li a, .navbar .navbar-brand { /*color letras navbar*/
    color: #fff !important; 
  }
  .navbar-nav li a:hover { /*Cuando se seleciona un boton color*/
    background-color: #5ac576 !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #5ac576 !important; /*color del boton clic*/
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="inicio" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#barra">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#inicio">
         <img src="imagenes/logo-barra-menu.png" class="img-responsive" width="80px" >
      </a>
    </div>
    <div class="collapse navbar-collapse" id="barra">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#inicio">INICIO</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="proyectos.html">PROYECTOS</a></li>
        <li><a href="quienes.html">¿QUIENES SOMOS?</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
        
      </ul>
    </div>
  </div>  <!--barra nav-->
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagenes/prueba.jpg" width="95%">
        <div class="carousel-caption">
          <a href="#servicios">
            <button type="button" class="btn btn-success">Quiero saber mas</button>
          </a>
          <h4>Tu negocio siempre disponible</h4>
          <h3>Nosotros respondemos las primeras dudas de tus clientes</h3>
        </div>      
      </div>

      <div class="item">
        <img src="imagenes/web.jpg" width="98%" >
        <div class="carousel-caption">
          <a href="#servicios">
            <button type="button" class="btn btn-success">Quiero saber mas</button>
          </a>
          <h4>Siempre actualizado</h4>
          <h4>Obten los servicios actuales con nosotros</h4>
        </div>      
      </div>
    
      <div class="item">
        <img src="imagenes/imagen2.png" width="2300px">
        <div class="carousel-caption">
          <a href="#servicios">
            <button type="button" class="btn btn-success">Quiero saber mas</button>
          </a>
          <h4>Hagamos realidad tus ideas</h4>
          <h4>Trabajamos para ofrcerte los servicios que necesitas</h4>
        </div>      
      </div>
    </div>

    <!-- controles imagenes -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a><!--imagenes que se mueven-->
</div>

<!-- servicios -->
<div id="servicios" class="container text-center">
  <center><img class="img-responsive" src="imagenes/que-ofrecemos.png" ></center>
  <br>
  <div class="row">
    <div class="col-sm-6" align="center">
        <img src="imagenes/paquete-basico.png" class="img-responsive">
      <div>
        <p>Tu negocio en Redes sociales</p>
        <p>Tu pagina web</p>
        <p>Asistencia en tus publicaciones</p>
        <p>y mas</p>
        <a href="servicios.html"><img src="imagenes/mas-info.png" class="img-responsive person"></a>
      </div>
    </div>
    <div class="col-sm-6" align="center">
        <img src="imagenes/paquete-completo.png" class="img-responsive">
      <div>
        <p>Paquete basico mejorado</p>
        <p>Asistente en Facebook</p>
        <p>Tu posicion en Google</p>
        <p>y mas</p>
        <a href="servicios.html"><img src="imagenes/mas-info.png" class="img-responsive person"></a>
      </div>
    </div>
  </div>
  <div>
    <center><img class="img-responsive" src="imagenes/serv-extra.png" ></center>
    <br><br>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <center><img class="img-responsive" src="imagenes/agenda.png" >
        <br>
        <p>¿No tienes tiempo de agendar a tus clientes?</p>
      </center> 
    </div>
    <div class="col-sm-3">
      <center><img class="img-responsive" src="imagenes/tienda-online.png" >
      <br>
        <p>¿Que vendes?</p></center>
    </div>
    <div class="col-sm-3">
      <center><img class="img-responsive" src="imagenes/sitio-web.png" >
      <br>
        <p>¿Necesitas mas espacio en internet?</p></center>
    </div>
    <div class="col-sm-3">
      <center><img class="img-responsive" src="imagenes/cambio-imagen.png" >
      <br>
        <p>¿No te gusta tu imagen?</p></center>
    </div>
  </div>
  <div>
    <br>
    <center>
      <a href="#web">
            <button type="button" class="btn btn-success">¿Como sera mi pagina web?</button>
          </a>
    </center>
  </div>
</div>
<!-- pagina-->
<div id="web" >
  <br><br><br>
  <center>
    <br><br><img class="img-responsive" src="imagenes/banner-1.png" width=110%></center>
  <center>
      <a href="#asistente">
            <button type="button" class="btn btn-success">¿Y mi asistente?</button>
          </a>
    </center>
  <br><br>
</div>
<!-- asistente-->
<div id="asistente" >

  <br><br><br>
  <br><br><br>
  <center><img class="img-responsive" src="imagenes/banner-2.png" width=120% ></center>
  <center>
      <a href="#redes">
            <button type="button" class="btn btn-success">¿Y las redes sociales?</button>
          </a>
    </center>
  <br><br>
</div>
<!-- redes-->
<div id="redes">
  <br><br>
  <center><img  class="img-responsive" src="imagenes/imagen-redes.png" width=70% ></center>
  <center>
    </center>
  <br><br>
  </div>
  <div align="center">
  <a href="contacto.html">
    <button type="submit" class="btn btn-info"> ¿Te quedaron dudas? ¿Quieres algo mas personalizado? Contactanos</button>
  </a>
    <br><br><br><br>
  </div>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#inicio" data-toggle="tooltip" title="Volver">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Ir arriba</p> 
</footer>

<script>
  $(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  $(".navbar a, body a[href='#servicios'], body a[href='#web'], body a[href='#asistente'], body a[href='#redes'], footer a[href='#inicio']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>