<!DOCTYPE html>
<html>
<head>
	<title>ARK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
    line-height: 90%
  }
  h3, h4 
  {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  h1
  {
    font-family: Montserrat, sans-serif;
    font-size: 50px;
    color: #5ac576;
  }
  .container {
    padding: 50px 70px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  #espacio{
    width: 100%;
    height: 100%;
    background: #ededed;
  }
  
  .nav-tabs li a {
    color: #777;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #7897ab;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 4px;
  }
  .navbar li a, .navbar .navbar-brand { /*color letras navbar*/
    color: #fff !important; 
  }
  .navbar-nav li a:hover { /*Cuando se seleciona un boton color*/
    background-color: #5ac576 !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #5ac576 !important; /*color del boton clic*/
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  </style>
</head>
<body id="inicio" data-spy="scroll" data-target=".navbar" data-offset="50">
<div class="container" id="espacio">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#barra">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#inicio">
         <img src="imagenes/logo-barra-menu.png" class="img-responsive" width="80px" >
      </a>
    </div>
    <div class="collapse navbar-collapse" id="barra">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="proyectos.html">PROYECTOS</a></li>
        <li><a href="#inicio">¿QUIENES SOMOS?</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
        
      </ul>
    </div>
  </div> <!--barra nav-->
</nav>
</div>
<div align="center"><!--ark-->
  <img src="imagenes/Logooriginal-02.png" class="img-responsive">
</div>
<div align="center"><!--Mision-->
  <h1>Mision</h1>
  <br><br><br>
</div>
<div align="center"><!--Vision-->
  <h1>Visión</h1>
  <br><br><br>
</div>
<div class="row"><!--perfiles-->
  <div align="center"><h1>Equipo</h1></div>
  <br><br><br>
  <div class="col-sm-4" align="center"> 
    <img src="imagenes/perfil1.png" class="img-responsive" >
  </div>
  <div class="col-sm-4" align="center"> 
    <img src="imagenes/perfil2.png" class="img-responsive" >
  </div>
  <div class="col-sm-4" align="center"> 
    <img src="imagenes/perfil3.png" class="img-responsive" >
  </div>
</div>

<script>
  $(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  $(".navbar a,footer a[href='#inicio']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
<footer class="text-center">
  <a class="up-arrow" href="#inicio" data-toggle="tooltip" title="arriba">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Volver al inicio</p>
  <br><br>
</footer>
</html>